# AdventOfCode

./: AdventOfCode.sln
AdventOfCode2023/: AdventOfCode2023.csproj
src/AdventOfCode2023/: AdventOfCode2023.csproj  Program.cs
src/AdventOfCode2023/SolutionsByDay/: Day1.cs  DaySolution.cs
src/AdventOfCode2023/SolutionsByDay/Day1/: Day1.cs
src/AdventOfCode2023/SolutionsByDay/Day10/: Animal.cs  Day10.cs  Direction.cs  Grid.cs  GridPoint.cs  MovementValidator.cs
src/AdventOfCode2023/SolutionsByDay/Day11/: Day11.cs  ManhattanQueryItem.cs  SpaceGrid.cs  SpaceLocation.cs
src/AdventOfCode2023/SolutionsByDay/Day12/: Day12.cs  SpringArrangementsSolver.cs
src/AdventOfCode2023/SolutionsByDay/Day13/: Day13.cs  Grid.cs
src/AdventOfCode2023/SolutionsByDay/Day14/: Day14.cs  RockGrid.cs
src/AdventOfCode2023/SolutionsByDay/Day2/: Day2.cs  Game.cs  GameLineParserState.cs  GameRoll.cs
src/AdventOfCode2023/SolutionsByDay/Day3/: Day3.cs  EngineNumber.cs  EngineSchematic.cs
src/AdventOfCode2023/SolutionsByDay/Day4/: Card.cs  CardParserState.cs  Day4.cs
src/AdventOfCode2023/SolutionsByDay/Day5/: Almanac.cs  AlmanacParserState.cs  Day5.cs  NumericRange.cs  RowMap.cs
src/AdventOfCode2023/SolutionsByDay/Day6/: Day6.cs  Race.cs
src/AdventOfCode2023/SolutionsByDay/Day7/: CardHand.cs  CardStrengths.cs  Day7.cs  HandStrength.cs
src/AdventOfCode2023/SolutionsByDay/Day8/: Chart.cs  Day8.cs  MathUtil.cs
src/AdventOfCode2023/SolutionsByDay/Day9/: Day9.cs  NumbersRow.cs
